<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/6c74b831fa.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Borel&family=Italianno&family=Montserrat:wght@500&family=Mooli&family=Noto+Serif:wght@100&family=PT+Serif&family=Roboto:wght@300&family=Tilt+Neon&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="pane" id='pane'>

            <li class="small-font" id='navigate'><i class="fa-solid fa-bars" id='navicon' style="rotate: 90deg;"></i>
            </li>
            <li class="small-font"><i class="fa-solid fa-house"></i>&nbsp;<span class="no-text">Home</span>
            </li>
            <li class="small-font"><i class="fa-solid fa-ticket"></i>&nbsp;<span class="no-text">Subscriptions</span>
            </li>
            <li class="small-font"><i class="fa-solid fa-play"></i>&nbsp;<span class="no-text">Shorts</span></li>
            <li class="small-font"><i class="fa-solid fa-folder"></i>&nbsp;<span class="no-text">Library</span></li>
            <li class="small-font"><i class="fa-solid fa-video"></i>&nbsp;<span class="no-text">Videos</span></li>
            <li class="small-font"><i class="fa-solid fa-clock"></i>&nbsp;<span class="no-text">WatchLater</span></li>
            <li class="small-font"><i class="fa-solid fa-heart"></i>&nbsp;<span class="no-text">Favourite</span></li>
            <li class="small-font"><i class="fa-solid fa-gear"></i>&nbsp;<span class="no-text">Settings</span></li>

        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>